{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2P1O0CS\\SQLEXPRESS;Database=BANAKA;Trusted_Connection=True;TrustServerCertificate=True"

  }
}
